# InventoryService

./: CONTRIBUTING.md  InventoryService.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
documentation/: domain-description.md
src/Application/: ActionContext.cs  Application.csproj  DependencyInjection.cs  GlobalUsing.cs
src/Application/Abstractions/Behavior/: RequestLoggingPipelineBehavior.cs
src/Application/Abstractions/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
src/Application/ItemTypes/Commands/CreateItemType/: CreateItemTypeCommand.cs  CreateItemTypeCommandHandler.cs
src/Application/ItemTypes/Commands/DeleteItemType/: DeleteItemTypeCommand.cs  DeleteItemTypeCommandHandler.cs
src/Application/ItemTypes/Commands/UpdateItemType/: UpdateItemTypeCommand.cs  UpdateItemTypeCommandHandler.cs
src/Application/ItemTypes/Queries/GetAllItemTypes/: GetAllItemTypesQuery.cs  GetAllItemTypesQueryHandler.cs
src/Application/ItemTypes/Queries/GetItemTypeById/: GetItemTypeByIdQuery.cs  GetItemTypeByIdQueryHandler.cs
src/Application/ProductTypes/Commands/CreateProductType/: CreateProductTypeCommand.cs  CreateProductTypeCommandHandler.cs
src/Application/ProductTypes/Commands/DeleteProductType/: DeleteProductTypeCommand.cs  DeleteProductTypeCommandHandler.cs
src/Application/ProductTypes/Commands/UpdateProductType/: UpdateProductTypeCommand.cs  UpdateProductTypeCommandHandler.cs
src/Application/ProductTypes/Queries/GetAllProductTypes/: GetAllProductTypesQuery.cs  GetAllProductTypesQueryHandler.cs
src/Application/ProductTypes/Queries/GetProductTypeById/: GetProductTypeByIdQuery.cs  GetProductTypeByIdQueryHandler.cs
src/Application/Products/Commands/CreateProduct/: CreateProductCommand.cs  CreateProductCommandHandler.cs
src/Application/Properties/: Resources.Designer.cs
src/Application/Statuses/Queries/GetAllStatuses/: GetAllStatusesQuery.cs  GetAllStatusesQueryHandler.cs
src/Application/StorageLocations/Commands/CreateStorageLocation/: CreateStorageLocationCommand.cs  CreateStorageLocationCommandHandler.cs
src/Application/StorageLocations/Commands/DeleteStorageLocation/: DeleteStorageLocationCommand.cs  DeleteStorageLocationCommandHandler.cs
src/Application/StorageLocations/Commands/UpdateStorageLocation/: UpdateStorageLocationCommand.cs  UpdateStorageLocationCommandHandler.cs
src/Application/StorageLocations/Queries/GetAllStorageLocations/: GetAllStorageLocationsQuery.cs  GetAllStorageLocationsQueryHandler.cs
src/Application/StorageLocations/Queries/GetStorageLocationById/: GetStorageLocationByIdQuery.cs  GetStorageLocationByIdQueryHandler.cs
src/Application/Suppliers/Commands/CreateSupplier/: CreateSupplierCommand.cs  CreateSupplierCommandHandler.cs
src/Application/Suppliers/Commands/DeleteSupplier/: DeleteSupplierCommand.cs  DeleteSupplierCommandHandler.cs
src/Application/Suppliers/Commands/UpdateSupplier/: UpdateSupplierCommand.cs  UpdateSupplierCommandHandler.cs
src/Application/Suppliers/Queries/GetAllSuppliers/: GetAllSuppliersQuery.cs  GetAllSuppliersQueryHandler.cs
src/Application/Suppliers/Queries/GetSupplierById/: GetSupplierByIdQuery.cs  GetSupplierByIdQueryHandler.cs
src/Application/Suppliers/Queries/GetSupplierByName/: GetSupplierByNameQuery.cs  GetSupplierByNameQueryHandler.cs
src/Domain/: Domain.csproj
src/Domain/Entities/: AuditLog.cs  Command.cs  Entity.cs  InventoryItem.cs  ItemType.cs  Product.cs  ProductType.cs  Status.cs  StorageLocation.cs  Supplier.cs  User.cs
src/Domain/Enums/: CommandEnums.cs  InventoryItemStatuses.cs  Status.cs
src/Domain/Errors/: DomainErrors.StorageLocation.cs  ProductTypeErrors.cs  StorageLocationErrors.cs  SupplierErrors.cs
src/Domain/Primitives/: Entity.cs
src/Domain/Repositories/: IAuditLogRepository.cs  ICommandRepository.cs  IInventoryItemRepository.cs  IItemTypeRepository.cs  IProductRepository.cs  IProductTypeRepository.cs  IStatusRepository.cs  IStorageLocationRepository.cs  ISupplierRepository.cs  IUnitOfWork.cs
src/Domain/Shared/: Error.cs  Result.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/Options/: DatabaseOptions.cs  DatabaseOptionsSetup.cs
src/Infrastructure/Persistence/: ApplicationDbContext.cs  UnitOfWork.cs
src/Infrastructure/Persistence/EntityConfigurations/: InventoryItemConfiguration.cs  ProductConfiguration.cs  ProductTypeConfiguration.cs  StorageLocationConfiguration.cs  SupplierConfiguration.cs
src/Infrastructure/Persistence/Repositories/: AuditLogRepository.cs  CommandRepository.cs  InventoryItemRepository.cs  ItemTypeRepository.cs  ProductRepository.cs  ProductTypeRepository.cs  StatusRepository.cs  StorageLocationRepository.cs  SupplierRepository.cs
src/Infrastructure/Persistence/Seeding/: StatusesSeeder.cs
src/Migrations/: ContextOptions.cs  DbContextFactory.cs  Dockerfile  Migrations.csproj  Program.cs
src/Migrations/Migrations/: 20240803170113_Initial.Designer.cs  20240803170113_Initial.cs  20240804141825_ItemTypes.Designer.cs  20240804141825_ItemTypes.cs  20240804223447_Initial.Designer.cs  20240804223447_Initial.cs  20240808165447_Status.Designer.cs  20240808165447_Status.cs  ApplicationDbContextModelSnapshot.cs
src/Migrations/Properties/: launchSettings.json
src/WebApi/: Dockerfile  Program.cs  WebApi.csproj  appsettings.json
src/WebApi/Endpoints/: ItemTypeModule.cs  ProductTypeModule.cs  StorageLocationModule.cs  SupplierModule.cs
src/WebApi/Extensions/: AuthExtensions.cs  AzureAppConfiguration.cs  AzureApplicationInsights.cs  MigrationExtensions.cs  SeedingExtension.cs  SerilogExtensions.cs
src/WebApi/Middleware/: GlobalExceptionHandlingMiddleware.cs  RequestLogContextMiddleware.cs
src/WebApi/Properties/: launchSettings.json
(+2 files in other folders)
