<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AssemblyName>InventoryService.$(MSBuildProjectName)</AssemblyName>
		<RootNamespace>InventoryService.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.2" />
		<PackageReference Include="MediatR" Version="12.4.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
		<PackageReference Include="Serilog" Version="3.1.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Domain\Domain.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Products\Commands\CreateProduct\" />
	  <Folder Include="Products\Commands\DeleteProduct\" />
	  <Folder Include="Products\Commands\UpdateSupplier\" />
	  <Folder Include="Products\Commands\UpdateProduct\" />
	  <Folder Include="Products\Queries\GetAllProducts\" />
	  <Folder Include="Products\Queries\GetProductById\" />
	</ItemGroup>

</Project>
